NODE_ENV=development
PORT=5000
DATABASE_URL=YOUR_DB_URL

bcrypt_salt=6

JWT_ACCESS_SECRET=YOUR_KEY
JWT_ACCESS_SECRET_EXP=1d

JWT_REFRESH_SECRET=YOUR_KEY
JWT_REFRESH_SECRET_EXP=90d

CLOUDINARY_CLOUD_NAME=YOUR_KEY
CLOUDINARY_API_KEY=YOUR_KEY
CLOUDINARY_API_SECRET=YOUR_KEY



RESET_UI_LINK=http://localhost:3000

NODEMAILER_GMAIL=YOUR_KEY
NODEMAILER_GMAIL_PASS=YOUR_KEY